# ClinicWebApplication

./: pom.xml
src/main/java/dto/: EntityDTO.java
src/main/java/model/: Diagnosis.java  Examination.java  Patient.java  Position.java  Specialization.java  Staff.java  User.java
src/main/java/service/: EntityService.java
src/main/java/service/impl/: DiagnosisServiceImpl.java  ExaminationServiceImpl.java  PatientServiceImpl.java  PositionServiceImpl.java  SpecializationServiceImpl.java  StaffServiceImpl.java
src/main/java/servlet/: AboutRedirectServlet.java  AbstractServlet.java  IndexServlet.java  LoadPositionPoint.java  LogInServlet.java
src/main/java/servlet/diagnosis/: LoadServlet.java  RemoveDiagnosisServlet.java  SaveOrUpdateDiagnosisServlet.java
src/main/java/servlet/diagnosisServlet/: DiagnosisServlet.java  RemoveDiagnosisServlet.java  SaveOrUpdateDiagnosisServlet.java
src/main/java/servlet/examination/: ExaminationServlet.java  RemoveExaminationServlet.java  SaveOrUpdateExaminationServlet.java
src/main/java/servlet/examinationServlet/: ExaminationServlet.java  RemoveExaminationServlet.java  SaveOrUpdateExaminationServlet.java
src/main/java/servlet/patient/: LoadServlet.java  RemovePatientServlet.java  SaveOrUpdateDiagnosisServlet.java
src/main/java/servlet/patientServlet/: PatientServlet.java  RemovePatientServlet.java  SaveOrUpdateDiagnosisServlet.java
src/main/java/servlet/specialization/: LoadServlet.java  RemoveSpecializationServlet.java  SaveOrUpdateSpecializationServlet.java
src/main/java/servlet/specializationServlet/: LoadServlet.java  RemoveSpecializationServlet.java  SaveOrUpdateSpecializationServlet.java  SpecializationServlet.java
src/main/java/servlet/staff/: LoadServlet.java  RemoveStaffServlet.java  SaveOrUpdateDiagnosisServlet.java
src/main/java/servlet/staffServlet/: LoadServlet.java  RemoveStaffServlet.java  SaveOrUpdateDiagnosisServlet.java  StaffServlet.java
src/main/java/util/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: about.html  diagnosis.jsp  examination.jsp  index.html  logIn.jsp  patient.jsp  specialization.jsp  staff.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: about.js  diagnosisScript.js  examinationScript.js  patientScript.js  script.js  specializationScript.js  staffScript.js
